<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Musashi-Hide Files</title>
    <style>
        body{
            font-family: 'Poppins';
            font-size: 22px;
        }
        #container {
            text-align: center;
            position:relative;
            padding-top: 300px;
        }
        .button {
            background-color: #6E47D5;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            border-radius: 12px;
            font-weight: bold;
            width: 300px;
            height: 55px;
        }
        .form{
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            border-radius: 12px;
            font-weight: bold;
            width: 400px;
            height: 150px;
        }
    
        

    </style>
</head>
<body>
    <div id="container">
        <div>
            <textarea class="form"></textarea>
        </div>
        <div>
            <button class="button">Choose File</button>
            <button class="button">Hide Message</button>
        </div>
    </div>
</body>
</html>