<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musashi</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {
    font-family: 'Poppins';font-size: 22px;

}
.button {
  border: none;
  background-color: #E0DFDF;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  border-radius: 12px;
  width: 375px;
  height: 55px;
}

.left {
  text-align: left;
  padding-left: 20px;
}

.form {
  text-align: center;
}

.button2 {
  background-color: #6E47D5;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
  font-weight: bold;
  width: 300px;
  height: 55px;
}

.label {display:block; width:91px; height:176px; text-align:left;}

h5.c {
  white-space: pre;
}

</style>
</head>
<body class=>
  <div class="form">
    <img class="form" src="images/musashi-logo.png" style="width:50%" alt="Musashi" class="center">
  </div>
    <h4 class="form">Cyber Security Tool</h4>
    <form class="">
        <label  class="left" for="fname">Username:</label><br>
        <div class="form">
          <input class="button form" type="text" id="fname" name="fname"><br>
        </div>
        <label class="left" for="lname">Password:</label><br>
        <div class="form">
          <input class="button form" type="text" id="lname" name="lname">
        </div>
      </form>  
      <div class="form">
        <button class="button2 c form"  type="button" onclick="window.location.href='homePage.html';">Login</button>
        <h5 onclick="window.location.href='signupPage.html';">Register New Account</h5>
      </div>    


</body>
</html>